# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

import random

lst1 = [ random.randint(-10, 10) for _ in range(10) ]
lst2 = [ el**2 for el in lst1 ]

print(f"{lst1}\n{lst2}")

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = [ "Яблоко", "Дыня", "Груша", "Банан", "Арбуз", "Апельсин" ]
lst2 = [ "Мандарин", "Яблоко", "Киви", "Арбуз", "Ним" ]
lst3 = [ el for el in lst1 if el in lst2 ]
print(lst3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

lst1 = [ random.randint(-10, 50) for _ in range(10) ]
lst2 = [ el for el in lst1 if el % 3 == 0 and el % 4 != 0 and el > 0 ]

print(f"{lst1}\n{lst2}")
