'''
Задача-1: Написать класс Command. В конструктор класса передать переменную
positions. Она будет содержать список с должностями. В конструкторе класса
определить эту переменную как атрибут класса и АБСОЛЮТНО инкапсулировать.
Переопределить методы __len__ и __contains__ класса. Метод __len__ должен
выводит сообщение о переопределении метода и размер списка. Метод __contains__
должен выводить очередной элемент из списка. (не забудьте этот элемент
передать в сам метод). Создать экземпляр класса с данными. В экземпляр передать
список. Проверить работу методов. Второй метод будет проверять, входит ли
элемент в список
'''

class Command:
    def __init__(self, positions):
        self.__positions = positions

    def __len__(self):
        i = 0
        for _ in self.__positions:
            i += 1
        return "Переопределили len. Длина списка: " + str(i)

    def __contains__(self, item):
        if item in self.__positions:
            return {"Элемент": item, "Позиция": self.__positions.index(item)}
        else:
            return f"Элемент {item} в списке не найден"

positions = ['менеджер', 'верстальщик', 'инженер', 'программист', 'аналитик', 'математик']

command = Command(positions)

print(command.__len__())
print(command.__contains__("инженер"))
print(command.__contains__("вася"))


